$user = \App\Models\User::first();
if ($user) {
    $user->email = 'admin@partyapp.test';
    $user->password = \Illuminate\Support\Facades\Hash::make('password');
    $user->is_admin = true;
    $user->save();
    echo "User updated: " . $user->email . "\n";
} else {
    // If no user, create one
    $user = \App\Models\User::create([
        'name' => 'Admin',
        'email' => 'admin@partyapp.test',
        'password' => \Illuminate\Support\Facades\Hash::make('password'),
        'is_admin' => true,
    ]);
    echo "User created: " . $user->email . "\n";
}
exit();
